.main-container {
  align-items: center;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 60px 15vw 60px 15vw;
  padding: 30px;
  min-height: 240px;
  width: 70vw;
}

.small-container {
  align-items: center;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 60px 30vw 60px 30vw;
  padding: 30px;
  min-height: 240px;
  width: 40vw;
}

.small-container .employee-name {
  margin-bottom: 4px;
}

.small-container .employee-info {
  margin-top: 8px;
}

.container {
  align-items: center;
  background-color: white;
  display: flex;
  justify-content: space-around;
  margin: 8px 0;
}

.grid-container {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.grid-container .employee-name {
  color: $dark-gray;
}

.grid-container .employee-name:hover {
  color: $cyan;
  text-decoration: none;
}
